#project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  .inner_project {
    height: 620px;
    padding: 55px 51px;
    background: var(--Foundation-Black-black-300, #0b0b0b);
    width: 100%;

    h2 {

      color: var(--Foundation-White-white-500, #fafafa);
      font-feature-settings: "ss01" on;
      font-family: "Space Grotesk";
      font-size: 90px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -5px;
      text-align: left;
    }

    .cards{
      display: flex;
      justify-content: space-between;
      width: 100%;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }
  }
  .swiper {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    .swiper-button-prev:after {
      display: none;
    }
    .swiper-button-next:after {
      display: none;
    }
  }

  .swiper-slide {
    text-align: center;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    height: 350px; /* Default height */

}

@media (max-width: 1000px) {
    .swiper-slide {
        height: 300px; /* Height when max width is 1000px or less */
    }
}
  .swiper-pagination {
    display: none;
  }
}
